[3-5][2-5][1-4][1-5] 4465885
[2-4][2-5][1-3][1-5] 1708895
[4-5][3-5][2-5][1-5] 4329322
[3-5][2-5][4-5][1-4][1-5] 586217
[3-5][2-4][4-5][1-4][1-5] 394518
[3-5][2-4][2-5][1-4][1-5] 387597
[2-4][2-5][3-5][1-3][1-4] 28394
[2-4][2-5][3-5][1-3][1-5] 285037
[4-5][2-4][2-5][3-5][1-3][1-5] 16034
[2-4][2-5][3-5][1-3][1-4][1-5] 55359
[2-5][3-4][3-5][1-3][1-4][1-5] 83073
[3-4][3-5][2-4][2-5][1-4][1-5] 18576
[3-5][2-4][2-5][4-5][1-4][1-5] 110576
[3-4][3-5][2-4][2-5][4-5][1-4][1-5] 5471
[2-5][4-5][3-4][3-5][1-3][1-4][1-5] 11692
[2-4][2-5][4-5][3-5][1-3][1-4][1-5] 22629
[2-3][2-4][2-5][3-5][1-3][1-4][1-5] 12321
[2-4][2-5][4-5][3-4][3-5][1-3][1-4][1-5] 5588
[2-3][2-4][2-5][4-5][3-5][1-3][1-4][1-5] 2746
[2-3][2-4][2-5][4-5][3-4][3-5][1-3][1-4][1-5] 926
[4-5][3-4][3-5][2-3][2-4][2-5][1-2][1-3][1-4][1-5] 46
