[3-5][2-5][1-4][1-5](4~5)(3~4)(2~3)(2~4)(1~2)(1~3) 2342108
[2-4][2-5][1-3][1-5](4~5)(3~4)(3~5)(2~3)(1~2)(1~4) 577838
[4-5][3-5][2-5][1-5](3~4)(2~3)(2~4)(1~2)(1~3)(1~4) 3835826
[3-5][2-5][4-5][1-4][1-5](3~4)(2~3)(2~4)(1~2)(1~3) 425608
[3-5][2-4][4-5][1-4][1-5](3~4)(2~3)(2~5)(1~2)(1~3) 131104
[3-5][2-4][2-5][1-4][1-5](4~5)(3~4)(2~3)(1~2)(1~3) 142788
[2-4][2-5][3-5][1-3][1-4](4~5)(3~4)(2~3)(1~2)(1~5) 3150
[2-4][2-5][3-5][1-3][1-5](4~5)(3~4)(2~3)(1~2)(1~4) 102841
[4-5][2-4][2-5][3-5][1-3][1-5](3~4)(2~3)(1~2)(1~4) 5207
[2-4][2-5][3-5][1-3][1-4][1-5](4~5)(3~4)(2~3)(1~2) 7833
[2-5][3-4][3-5][1-3][1-4][1-5](4~5)(2~3)(2~4)(1~2) 25305
[3-4][3-5][2-4][2-5][1-4][1-5](4~5)(2~3)(1~2)(1~3) 8620
[3-5][2-4][2-5][4-5][1-4][1-5](3~4)(2~3)(1~2)(1~3) 44816
[3-4][3-5][2-4][2-5][4-5][1-4][1-5](2~3)(1~2)(1~3) 2201
[2-5][4-5][3-4][3-5][1-3][1-4][1-5](2~3)(2~4)(1~2) 5152
[2-4][2-5][4-5][3-5][1-3][1-4][1-5](3~4)(2~3)(1~2) 3201
[2-3][2-4][2-5][3-5][1-3][1-4][1-5](4~5)(3~4)(1~2) 2703
[2-4][2-5][4-5][3-4][3-5][1-3][1-4][1-5](2~3)(1~2) 1412
[2-3][2-4][2-5][4-5][3-5][1-3][1-4][1-5](3~4)(1~2) 658
[2-3][2-4][2-5][4-5][3-4][3-5][1-3][1-4][1-5](1~2) 466
[4-5][3-4][3-5][2-3][2-4][2-5][1-2][1-3][1-4][1-5] 46
